# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=DEBUG,CONSOLE,A1
log4j.rootLogger=DEBUG,CONSOLE,A1

log4j.logger.org.springframework=INFO
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.apache="WARN
log4j.logger.org.apache.velocity="FATAL"/>
log4j.logger.org.apache.myfaces.shared_impl.renderkit.html=ERROR
log4j.logger.org.dbunit=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.ws.cccm=DEBUG
log4j.logger.ws.cccm.application.filter.StaticFilter=INFO


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d [%t] %c{1}:%L: %m%n

# Previous pattern 1 - [%d{ABSOLUTE} %5p %c{1}:%L - %m%n]
# Previous pattern 2 - %-5p %d [%t] %c{1}:%L: %m%n
# Previous pattern 3 - %-5p %d %c{1}:%L: %m%n 
# Previous pattern 4 - [%30.30t] %-30.30c{1} %-5p %m%n
#FileAppender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=C:/Users/Ephesus/Documents/NetBeansProjects/registration/trunk/target/CCCC-registration.log
log4j.appender.A1.File=C:/Temp/CCLIFE-registration.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %-30.30c{1}[%-4.4L] - %m%n